{
  "name": "css-art",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "npx gulp serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-postcss": "^9.0.1",
    "gulp-webserver": "^0.9.1",
    "postcss": "^8.4.5"
  }
}
